var limites_estatales_municipales = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106160793676807, 21.603004428679814 ], [ -87.106160190190153, 21.598886305830227 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106160190190153, 21.598886305830227 ], [ -87.106159954349977, 21.597272791463748 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106159954349977, 21.597272791463748 ], [ -87.106159826474425, 21.596398576850778 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106159826474425, 21.596398576850778 ], [ -87.106159757255028, 21.595930020775359 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106159757255028, 21.595930020775359 ], [ -87.106159631497988, 21.595068064906659 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106159631497988, 21.595068064906659 ], [ -87.106156717381239, 21.575102746428826 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106156192727255, 21.571500546733926 ], [ -87.10615250189295, 21.546055704695075 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.10615250189295, 21.546055704695075 ], [ -87.106149249876736, 21.523516135171128 ] ] } },
{ "type": "Feature", "properties": { "ID": 37.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.106149249876736, 21.523516135171128 ], [ -87.106134221180696, 21.417725737944167 ], [ -87.097226707332794, 21.417858584232476 ] ] } },
{ "type": "Feature", "properties": { "ID": 172.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.097222222389462, 21.215594859170587 ], [ -86.801462979906233, 21.215605039571539 ] ] } },
{ "type": "Feature", "properties": { "ID": 173.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.097226707332794, 21.417858584232476 ], [ -87.097222222389462, 21.215594859170587 ] ] } },
{ "type": "Feature", "properties": { "ID": 170.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.183574976985483, 20.763864914227774 ], [ -87.080027999790744, 20.808626999666792 ], [ -87.080027666193928, 20.808626630417322 ], [ -86.917150183957219, 20.808630851749022 ] ] } },
{ "type": "Feature", "properties": { "ID": 171.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.183574976985483, 20.763864914227774 ], [ -87.183574999541278, 20.868000000316293 ], [ -87.216372028392001, 20.868413055663087 ], [ -87.242743411428421, 20.869055326762236 ], [ -87.2785656550559, 20.86991332266642 ], [ -87.323214563424912, 20.871199132031411 ], [ -87.322701531845297, 20.883063427371486 ], [ -87.321759179021015, 21.000034503587514 ], [ -87.319868018919166, 21.097135596636459 ], [ -87.319790689717365, 21.101104306107683 ], [ -87.244453952474643, 21.099241924549602 ], [ -87.215116198918707, 21.09937202295621 ], [ -87.158538554930956, 21.09872057543911 ], [ -87.097222222026289, 21.098000000256693 ], [ -87.097222222389462, 21.215594859170587 ] ] } },
{ "type": "Feature", "properties": { "ID": 169.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.745131209690129, 20.655081586917035 ], [ -87.611000000195148, 20.65526000008137 ], [ -87.611274343315515, 20.650408477264481 ], [ -87.612194084348189, 20.63316601379891 ], [ -87.602813722092876, 20.632485226213632 ], [ -87.594277170262075, 20.631593217286394 ], [ -87.594582058919229, 20.613684368813576 ], [ -87.602694314049259, 20.614342948497285 ], [ -87.612361226406918, 20.614959505153035 ], [ -87.612665747255733, 20.602309043411548 ], [ -87.523046517299505, 20.592013931978297 ], [ -87.523832932388615, 20.6592072333837 ], [ -87.442565304011893, 20.658693928654198 ], [ -87.442482742908794, 20.673547713779758 ], [ -87.262103999833585, 20.673491999589253 ], [ -87.262104258063815, 20.673492071611783 ], [ -87.236424624614614, 20.700798301670233 ], [ -87.244416206969859, 20.707943216684775 ], [ -87.183575000479166, 20.763865000366831 ], [ -87.183574976985483, 20.763864914227774 ] ] } },
{ "type": "Feature", "properties": { "ID": 167.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.12882463360333, 20.569052934207456 ], [ -87.140964972509607, 20.582086509015323 ], [ -87.141218375468938, 20.582357979565778 ], [ -87.157048563669477, 20.57034214640456 ], [ -87.193481610056878, 20.586564019754984 ], [ -87.180303090898519, 20.599339234170763 ], [ -87.145885432948162, 20.590416978859974 ], [ -87.143679440269068, 20.590482293497541 ], [ -87.143094899297779, 20.589959656732002 ], [ -87.14227052371335, 20.59013199120297 ], [ -87.139915169295392, 20.58975352471867 ], [ -87.136911404146517, 20.587651502577671 ], [ -87.136665460927318, 20.587374006708956 ], [ -87.135946083242473, 20.586562328953615 ], [ -87.126154134134964, 20.578883128770428 ], [ -87.124162841874593, 20.580527311070401 ], [ -87.122393445515868, 20.579315663286291 ], [ -87.121856953233419, 20.578666897872996 ], [ -87.121068400788047, 20.57747690482288 ] ] } },
{ "type": "Feature", "properties": { "ID": 165.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.356595279698013, 20.311449248551419 ], [ -87.358937016978828, 20.312447438211166 ], [ -87.363048473638827, 20.314167489649339 ], [ -87.357561086742635, 20.324865734357026 ], [ -87.352991429250622, 20.323156301057555 ] ] } },
{ "type": "Feature", "properties": { "ID": 168.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.999936463175416, 20.503822182851959 ], [ -87.973598819317885, 20.208830888163522 ], [ -87.93750323761914, 20.208638700162208 ], [ -87.629952946694431, 20.207616971383171 ], [ -87.627601546751748, 20.136369496867825 ], [ -87.62756351645497, 20.136369233560821 ], [ -87.611221158045026, 20.136255395998273 ], [ -87.541967640931915, 20.135741063169657 ], [ -87.499818584730576, 20.135453371674711 ], [ -87.499999366167813, 19.807102618445914 ] ] } },
{ "type": "Feature", "properties": { "ID": 166.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -88.499935393245195, 20.205095087064347 ], [ -88.438972203921622, 20.195833931814054 ], [ -88.416657692742788, 20.167431813175341 ], [ -88.4370267807072, 20.052138048476721 ], [ -88.466998054589737, 19.956077856641055 ], [ -88.467884015045627, 19.910295191960532 ], [ -88.468050463556708, 19.897275703432665 ], [ -88.468399930107552, 19.885456307326937 ], [ -88.482973657374203, 19.886428618261967 ], [ -88.483470569609011, 19.877227873899926 ], [ -88.488741909405917, 19.873109558804572 ], [ -88.513226655844903, 19.786330651762171 ], [ -88.513018202387315, 19.784471413543539 ], [ -88.527819757079499, 19.743853146773137 ], [ -88.527835308626507, 19.743855108295204 ], [ -88.549983855363735, 19.747992026713497 ], [ -88.582936436081937, 19.639749075330471 ], [ -88.587089928755205, 19.629639701267681 ], [ -88.631814345112858, 19.640595098907038 ], [ -88.637747064015812, 19.633241945591212 ], [ -88.636634536713046, 19.631662135755619 ], [ -88.653005532229045, 19.624177158589891 ], [ -88.631326544296002, 19.590371810252744 ], [ -88.618994539106581, 19.588775603559185 ], [ -88.619030518269909, 19.571385086213869 ], [ -88.620417957645984, 19.531849483871202 ], [ -88.621298128512976, 19.486328829029048 ], [ -88.62194463435516, 19.468977945723299 ], [ -88.622293677285086, 19.460022122232854 ], [ -88.622930489167288, 19.447441204594703 ], [ -88.644198557087819, 19.449408734299951 ], [ -88.64461392506783, 19.457544461483089 ], [ -88.668211968498383, 19.45996670392493 ], [ -88.691804374850676, 19.461789744509531 ], [ -88.699036042407073, 19.462510539051472 ], [ -88.69685663684777, 19.40537220821717 ], [ -88.696723485257237, 19.405382950905359 ], [ -88.674484804872861, 19.40504442342564 ], [ -88.674506219321927, 19.405010439220753 ], [ -88.674851246820651, 19.401511185164416 ], [ -88.675201065038337, 19.39662068480596 ], [ -88.675480822959855, 19.393257536956011 ], [ -88.669336561672893, 19.392925609066186 ], [ -88.669197550149107, 19.387696217644855 ], [ -88.669884425437289, 19.361681529639913 ], [ -88.671987459603002, 19.337334005854977 ], [ -88.658009186664671, 19.336693838906569 ], [ -88.625170158528576, 19.336348235312993 ], [ -88.62498127072385, 19.30088220830082 ], [ -88.633029167996469, 19.30161440917815 ], [ -88.631797476681214, 19.278154909543137 ], [ -88.643614035488724, 19.278148364448064 ], [ -88.643677984433921, 19.275022023689363 ], [ -88.644571060763042, 19.239600537181783 ], [ -88.646747532399914, 19.238460746058028 ], [ -88.650416132641311, 19.233404788139136 ] ] } },
{ "type": "Feature", "properties": { "ID": 165.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -89.413609050153838, 19.233493450780482 ], [ -88.650415999675985, 19.233405000133338 ], [ -88.650416132641311, 19.233404788139136 ] ] } },
{ "type": "Feature", "properties": { "ID": 164.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -88.650416132641311, 19.233404788139136 ], [ -88.630601655901046, 19.233230024752203 ], [ -88.594115589560673, 19.228392747300877 ], [ -88.598019785429372, 19.215087452419027 ], [ -88.586985305091062, 19.207937885377522 ], [ -88.586322055398554, 19.187363452779362 ], [ -88.555312150826694, 19.187330862121165 ], [ -88.555294556726764, 19.199626902445132 ], [ -88.545803417975449, 19.199607704164382 ], [ -88.501859038777681, 19.19770526982154 ], [ -88.478746631342347, 19.198453269919309 ], [ -88.471368745271164, 19.192260638504042 ], [ -88.461259756193556, 19.193335274725033 ], [ -88.450986565135281, 19.190896153500574 ], [ -88.445729239287246, 19.191551400227016 ], [ -88.445723848545953, 19.191552071490225 ], [ -88.414307931276994, 19.196585479626226 ], [ -88.383911387646222, 19.192995624607164 ], [ -88.40458195378109, 19.161053662525948 ], [ -88.414023867326506, 19.134301107214075 ], [ -88.418026791582861, 19.112080490116057 ], [ -88.42177095623569, 19.101959626007481 ], [ -88.422978003874434, 19.094171252402756 ], [ -88.377521527081086, 19.089981202352391 ], [ -88.338641834347044, 19.078494879635212 ], [ -88.243574914514937, 19.047988330966561 ], [ -88.241443364110452, 19.053966090283648 ], [ -88.240448601077404, 19.0569273781162 ], [ -88.225178715703834, 19.097165144514097 ], [ -88.221188582741604, 19.106507311961611 ], [ -88.217052500431208, 19.118045900957235 ], [ -88.213569604373973, 19.126670680613795 ], [ -88.202626091585799, 19.1514727901897 ], [ -88.185115205270563, 19.147963316741048 ], [ -88.179915314866037, 19.14677697626049 ], [ -88.16471995369541, 19.143883123678435 ], [ -88.165305509831157, 19.147385218138819 ], [ -88.159344015065543, 19.147404849663836 ], [ -88.159585425000131, 19.139768244585504 ], [ -88.144039996103118, 19.138356594767352 ], [ -88.139360600366061, 19.138123619600059 ], [ -88.097316422987902, 19.130816422975403 ], [ -88.079197397866736, 19.126767160478721 ], [ -88.037133615493019, 19.12010568759457 ], [ -88.037134000313685, 19.120105999851678 ], [ -87.550000761770121, 19.120123209157587 ] ] } },
{ "type": "Feature", "properties": { "ID": 0.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.994881268001336, 20.44731296686134 ], [ -87.941852739800893, 20.44630789709834 ], [ -87.879254959710522, 20.444682770684011 ], [ -87.846341848866146, 20.441330246737461 ], [ -87.77047738502425, 20.516089865488237 ], [ -87.768700070576344, 20.515942635446788 ], [ -87.63563095352508, 20.515821708671954 ], [ -87.58946011407096, 20.469184488200298 ], [ -87.581022351871056, 20.441951865088743 ], [ -87.525302867015, 20.374142160972148 ], [ -87.4483977695199, 20.394084243330724 ], [ -87.377835094563039, 20.356864808462763 ], [ -87.364785037145239, 20.381492316276407 ], [ -87.378571483245125, 20.38886701698571 ], [ -87.392143502442451, 20.396250510436129 ], [ -87.408138762603699, 20.404508213752923 ], [ -87.381599081949958, 20.446711325329769 ], [ -87.363691236478104, 20.438354637052253 ], [ -87.357321500865723, 20.448481592087663 ], [ -87.348259552919473, 20.442016036975559 ], [ -87.347269518351098, 20.440440509326606 ], [ -87.346994427553554, 20.440002725292711 ], [ -87.341725834116801, 20.431617727759555 ], [ -87.34119809312449, 20.430777761718904 ], [ -87.336222205486877, 20.422857477515855 ], [ -87.335974080550869, 20.422462507745539 ], [ -87.331356840029287, 20.415112190984669 ], [ -87.331224980155767, 20.414902260571107 ], [ -87.329798035958163, 20.412630488083916 ], [ -87.329570078106698, 20.412274352522267 ], [ -87.321714172591513, 20.416702454184524 ], [ -87.318171371026523, 20.414887623154566 ], [ -87.317249303700464, 20.414415268028144 ], [ -87.312464675608709, 20.411964071872834 ], [ -87.312047400805952, 20.411745593312801 ], [ -87.310893271197514, 20.413734980140813 ], [ -87.309827871859738, 20.41324407220171 ], [ -87.30411308277391, 20.41079330045595 ] ] } },
{ "type": "Feature", "properties": { "ID": 0.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -89.412797388278577, 18.870667702977649 ], [ -89.228912337673307, 18.872962475787478 ], [ -89.206923448128279, 18.875555635298742 ], [ -89.148601547586523, 18.877307055982111 ], [ -89.138727204164041, 18.878538611143483 ], [ -89.066256673975786, 18.887554923718184 ], [ -89.064024976738111, 18.872477942993783 ], [ -89.061793912626101, 18.85740087442159 ], [ -89.006548711163418, 18.865265820645675 ], [ -89.006659995206192, 18.816852058645885 ], [ -88.985857927750288, 18.816811166018304 ], [ -88.965055635674105, 18.81676803992724 ], [ -88.964954459433613, 18.815596270533923 ], [ -88.964853381710327, 18.81442458961325 ], [ -88.965519254345949, 18.805993983239876 ], [ -88.966185197031237, 18.797563463124114 ], [ -88.950648198783995, 18.796914824207782 ], [ -88.935111189739132, 18.796264881081658 ], [ -88.92371250021813, 18.795624687604338 ], [ -88.923349723496116, 18.807130191970401 ], [ -88.92298706977941, 18.818635776418855 ], [ -88.899847840285005, 18.818863951705183 ], [ -88.860629188273677, 18.819243901888214 ], [ -88.849868395375324, 18.819370849053129 ], [ -88.839866415506293, 18.819489688327884 ], [ -88.832949656250889, 18.819692603171962 ], [ -88.82679094526155, 18.819887926501103 ], [ -88.826419877672336, 18.808461123355865 ], [ -88.825708109692911, 18.785715490805643 ], [ -88.825840182241421, 18.759237901023653 ], [ -88.759041360554718, 18.759438419280315 ], [ -88.753750123317616, 18.759542242963317 ], [ -88.75335472411868, 18.709884681210891 ], [ -88.752959273762215, 18.660228760460935 ], [ -88.753084974054261, 18.643164143012125 ], [ -88.753210803751386, 18.626099586973631 ], [ -88.681223861760813, 18.626683568652023 ], [ -88.609234042168779, 18.627240114601353 ], [ -88.598127194373333, 18.627330648759479 ], [ -88.587020375757206, 18.627420525973093 ], [ -88.586173108415082, 18.642789428649127 ], [ -88.585325801567308, 18.658158405489026 ], [ -88.572868943451638, 18.653604979074281 ], [ -88.560412694726693, 18.649050765941688 ], [ -88.49293958243409, 18.639174757035164 ], [ -88.413781387989388, 18.627707649594296 ], [ -88.411497438918317, 18.642679842105572 ], [ -88.411115590315802, 18.643019112853537 ], [ -88.4099600674718, 18.643013145589574 ], [ -88.408738032914343, 18.643162863790625 ], [ -88.406799175737646, 18.643985843172164 ], [ -88.404774999577739, 18.646569024029677 ], [ -88.400371015196853, 18.65097708159049 ], [ -88.39423312395283, 18.656919729355067 ], [ -88.390689142508478, 18.662843007745867 ], [ -88.384819264641237, 18.671161227220924 ], [ -88.380799995753591, 18.68008392055194 ], [ -88.379265427841844, 18.69393417439813 ], [ -88.379102408483234, 18.698453245380037 ], [ -88.378053838699387, 18.704548191417928 ], [ -88.367594859031172, 18.713422773021414 ], [ -88.354313730475241, 18.719035826794055 ], [ -88.339180411803127, 18.730415640792085 ], [ -88.32450614199297, 18.743312910368005 ], [ -88.318201492801862, 18.747827810716764 ], [ -88.310256151412062, 18.753257606093463 ], [ -88.306443845696975, 18.757374207821794 ], [ -88.306383544282141, 18.762510826148393 ], [ -88.306629020659628, 18.768453780073674 ], [ -88.305560352386422, 18.772313391288634 ], [ -88.301662281603015, 18.778332812143219 ], [ -88.298109072714269, 18.78377907689195 ], [ -88.294294001980617, 18.787657703827175 ], [ -88.28779550107167, 18.793266856837288 ], [ -88.281375559983545, 18.796116923705885 ], [ -88.276462359387466, 18.800145424843969 ], [ -88.272674313505561, 18.807732961478436 ], [ -88.268842069568194, 18.816129212832731 ], [ -88.263235396225156, 18.827723795479944 ], [ -88.255323424804686, 18.838382628499662 ], [ -88.249109081851003, 18.849077343520708 ], [ -88.239342848721137, 18.859177307201037 ], [ -88.235262307053972, 18.868145317750891 ], [ -88.229263557844277, 18.874462694670086 ], [ -88.220133528223599, 18.87618733521807 ], [ -88.212466107155393, 18.872908396592983 ], [ -88.206145731477321, 18.869335049549328 ], [ -88.191226358013935, 18.864817983851605 ], [ -88.185707485568685, 18.868562797914684 ], [ -88.183756670570091, 18.875328540795568 ], [ -88.177067798802739, 18.88721171264276 ], [ -88.173230071255986, 18.89391735794128 ], [ -88.167356076331131, 18.901868224914445 ], [ -88.16014221205053, 18.901213572442781 ], [ -88.143985784151724, 18.900253964982763 ], [ -88.1388542138926, 18.927594240093999 ], [ -88.135280958431736, 18.928485429828314 ], [ -88.084925792915669, 18.927783686258469 ], [ -88.085173096433209, 18.953097871185829 ], [ -88.085173622278162, 18.95317919579556 ], [ -88.088144364286933, 18.977087705942747 ], [ -88.087287050564171, 18.977091567382416 ], [ -88.082433657597477, 18.977839029474115 ], [ -88.076749419108111, 18.977545050217341 ], [ -88.071065193570576, 18.977250986183194 ], [ -88.064398427800683, 18.976984083224476 ], [ -88.063911305424327, 18.98044983872536 ], [ -88.062483591178633, 18.980457586033467 ], [ -88.062063325931305, 18.980406500333807 ], [ -88.061643155899944, 18.980355504792691 ], [ -88.061632940898633, 18.978743094756403 ], [ -88.061575995829415, 18.977130952333908 ], [ -88.05433813977973, 18.979017193266404 ], [ -88.048714834569239, 18.98048108085392 ], [ -87.648258971439915, 18.976463590258479 ], [ -87.617815296209429, 18.962569508670398 ], [ -87.617815068217737, 18.962507603441651 ], [ -87.614114338817913, 18.962519904179675 ] ] } },
{ "type": "Feature", "properties": { "ID": 0.000000 }, "geometry": { "type": "LineString", "coordinates": [ [ -87.53289999927938, 21.48815898722226 ], [ -87.532900000454205, 21.488069998909275 ], [ -87.53332999795677, 21.000000000651649 ], [ -87.744830000432856, 20.655260002153661 ], [ -89.414670000482104, 19.652149999173329 ], [ -89.411000157163727, 17.815120629492114 ] ] } }
]
};